<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/eldeetech-favicon.svg" />
    <title>Eldeetech Ltd - Empowering Technology, Creativity, and Innovation</title>
    <meta name="description" content="Eldeetech Ltd provides world-class IT, digital, and creative solutions, including Data Science & AI. We empower businesses with technology-driven solutions through consultancy, design, innovation, and training.">
    <meta name="author" content="Eldeetech Ltd" />
    <meta name="keywords" content="IT consultancy, digital marketing, web development, fintech, e-commerce, training, Nigeria">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/aKjeojhl3lXiDUUeEGxeTneNnxA2/social-images/social-1761259432347-eldee-pica.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/aKjeojhl3lXiDUUeEGxeTneNnxA2/social-images/social-1761259432347-eldee-pica.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta property="og:title" content="Eldeetech Ltd - Empowering Technology, Creativity, and Innovation">
  <meta name="twitter:title" content="Eldeetech Ltd - Empowering Technology, Creativity, and Innovation">
  <meta property="og:description" content="Eldeetech Ltd provides world-class IT, digital, and creative solutions, including Data Science & AI. We empower businesses with technology-driven solutions through consultancy, design, innovation, and training.">
  <meta name="twitter:description" content="Eldeetech Ltd provides world-class IT, digital, and creative solutions, including Data Science & AI. We empower businesses with technology-driven solutions through consultancy, design, innovation, and training.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
